image: ruby2.0.0
script:
  - sudo start xvfb
  - ruby test/integration/oridomi_rails_integration_test.rb
  - rm test/dummy/log/test.log
notify:
  email:
    recipients:
      - sean.j.williamson@gmail.com
